<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio do astronauta</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .espaco {
                background-image: url(imagens/espaco.jpg);
                background-repeat: repeat;
                background-position: center;
                background-size: cover;
                
                width: 100%;
                height: 100vh;
                position: relative;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .astronauta {
                width: 30%;
                animation: caindo 5s ease-in-out 2;
                /* animation-name: caindo;
                animation-duration: 2s;
                animation-timing-function: ease;
                animation-iteration-count: 1; */
            }

            @keyframes caindo{
                from{
                    width: 30%
                }
                to{
                    width: 0%
                }
            }


        </style>    
    </head>
    <body>
        <div class="container">
            <div class="espaco"><img src="imagens/astronauta.png" alt="astronauta" class="astronauta"></div>
        </div>
    </body>
</html>